<!DOCTYPE html><html lang="en" data-astro-cid-bvzihdzo> <head><!-- Global Metadata --><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"><link rel="icon" type="image/svg+xml" href="/favicon.png"><meta name="generator" content="Astro v5.1.4"><!-- Font preloads --><link rel="preload" href="/fonts/atkinson-regular.woff" as="font" type="font/woff" crossorigin><link rel="preload" href="/fonts/atkinson-bold.woff" as="font" type="font/woff" crossorigin><!-- Canonical URL --><link rel="canonical" href="https://www.mooseprintswebdesign.com/blog/wildmoose-bakers/"><!-- Primary Meta Tags --><title>A recipe for success: Reimagining the WildMoose Bakers website</title><meta name="title" content="A recipe for success: Reimagining the WildMoose Bakers website"><meta name="description" content="Learn more about my process creating a new website for WildMoose Bakers, an artisan bakery in Morrisville, NC. From preserving their warm, traditional vibe to crafting a dynamic, mobile-friendly design, this case study delves into the research, design, and development process behind their new digital home."><meta name="robots" content="index, follow"><!-- Open Graph / Facebook --><meta property="og:type" content="website"><meta property="og:url" content="https://www.mooseprintswebdesign.com/blog/wildmoose-bakers/"><meta property="og:title" content="A recipe for success: Reimagining the WildMoose Bakers website"><meta property="og:description" content="Learn more about my process creating a new website for WildMoose Bakers, an artisan bakery in Morrisville, NC. From preserving their warm, traditional vibe to crafting a dynamic, mobile-friendly design, this case study delves into the research, design, and development process behind their new digital home."><meta property="og:image" content="https://www.mooseprintswebdesign.com/meta.png"><!-- Twitter --><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://www.mooseprintswebdesign.com/blog/wildmoose-bakers/"><meta property="twitter:title" content="A recipe for success: Reimagining the WildMoose Bakers website"><meta property="twitter:description" content="Learn more about my process creating a new website for WildMoose Bakers, an artisan bakery in Morrisville, NC. From preserving their warm, traditional vibe to crafting a dynamic, mobile-friendly design, this case study delves into the research, design, and development process behind their new digital home."><meta property="twitter:image" content="https://www.mooseprintswebdesign.com/meta.png"><link rel="stylesheet" href="/_astro/about.atFgWld6.css">
<style>main[data-astro-cid-bvzihdzo]{display:flex;flex-direction:column;width:100%;max-width:100%;margin:0}.hero-image[data-astro-cid-bvzihdzo]{width:100%}.hero-image[data-astro-cid-bvzihdzo] img[data-astro-cid-bvzihdzo]{display:block;margin:0 auto;border-radius:12px;box-shadow:var(--box-shadow)}.prose[data-astro-cid-bvzihdzo]{width:1050px;max-width:70ch;margin:auto;padding:1em;color:rgb(var(--gray-dark))}.title[data-astro-cid-bvzihdzo]{margin-bottom:1em;padding:1em 0;text-align:center;line-height:1}.title[data-astro-cid-bvzihdzo] h1[data-astro-cid-bvzihdzo]{margin:0 0 .5em}.date[data-astro-cid-bvzihdzo]{margin-bottom:.5em;color:rgb(var(--gray))}.last-updated-on[data-astro-cid-bvzihdzo]{font-style:italic}
</style></head> <body data-astro-cid-bvzihdzo> <header data-astro-cid-3ef6ksr2> <nav data-astro-cid-3ef6ksr2> <!-- Navigation logo and title section --> <div class="left-nav-links" data-astro-cid-3ef6ksr2> <img class="nav-moose" src="/moose.png" alt="Moose silhouette" width="50" height="50" aria-labelledby="logo-title" data-astro-cid-3ef6ksr2> <h2 id="logo-title" data-astro-cid-3ef6ksr2> <a href="/" aria-label="Go to homepage" data-astro-cid-3ef6ksr2>Mooseprints Web Design</a> </h2> </div> <!-- Hamburger menu button (for mobile view) --> <button id="hamburger-menu" class="hamburger-menu" aria-label="Toggle navigation menu" aria-expanded="false" aria-controls="nav-links" data-astro-cid-3ef6ksr2> <span class="sr-only" data-astro-cid-3ef6ksr2>Toggle navigation</span> <!-- For screen readers --> <span data-astro-cid-3ef6ksr2></span> <span data-astro-cid-3ef6ksr2></span> <span data-astro-cid-3ef6ksr2></span> </button> <!-- Navigation links --> <div id="nav-links" class="right-nav-links" role="navigation" aria-label="Main navigation" data-astro-cid-3ef6ksr2> <a href="/" aria-label="Navigate to home page" data-astro-cid-3ef6ksr2="true" aria-label="Navigate to home page" data-astro-cid-eimmu3lg> Home </a>  <a href="/pricing" aria-label="View pricing page" data-astro-cid-3ef6ksr2="true" aria-label="View pricing page" data-astro-cid-eimmu3lg> Pricing </a>  <a href="/about" aria-label="Learn more about me" data-astro-cid-3ef6ksr2="true" aria-label="Learn more about me" data-astro-cid-eimmu3lg> About </a>  <a href="/blog" class="active" aria-label="Read the blog" data-astro-cid-3ef6ksr2="true" aria-label="Read the blog" aria-current="page" data-astro-cid-eimmu3lg> Blog </a>  <a href="/contact" aria-label="Contact me" data-astro-cid-3ef6ksr2="true" aria-label="Contact me" data-astro-cid-eimmu3lg> Contact </a>  </div> </nav> </header>  <script type="module">document.addEventListener("DOMContentLoaded",()=>{const e=document.querySelector("#hamburger-menu"),n=document.querySelector("#nav-links");e&&n?e.addEventListener("click",()=>{n.classList.toggle("open")}):console.error("Menu button or navigation links element not found.")});</script> <main role="main" data-astro-cid-bvzihdzo> <article aria-labelledby="article-title" data-astro-cid-bvzihdzo> <div class="hero-image" data-astro-cid-bvzihdzo> <img width="1020" height="510" src="/wildmoosebakers/hero-new.png" alt="Abigail stands beside a gray horse, who is nuzzling her arm." data-astro-cid-bvzihdzo> </div> <div class="prose" data-astro-cid-bvzihdzo> <div class="title" data-astro-cid-bvzihdzo> <div class="date" data-astro-cid-bvzihdzo> <time datetime="2025-01-09T05:00:00.000Z"> Jan 9, 2025 </time>  </div> <h1 id="article-title" data-astro-cid-bvzihdzo>A recipe for success: Reimagining the WildMoose Bakers website</h1> <hr data-astro-cid-bvzihdzo> </div>  <p>When I first spoke with Phil Vincenty — artisan baker and owner of WildMoose Bakers — about his work, I was humbled to learn about his incredibly long working hours and the dedication it took to transform his passion for baking bread into a living.</p>
<p>Making bread at WildMoose Bakers isn’t just a dream job for Phil — it’s a true labor of love. Phil’s unique artisan breads and pastries not only provide energy and nourishment to consumers with organic and locally-sourced ingredients, but also bring a great joy to their customers. WildMoose Bakers takes a unique approach to baking, drawing on traditional old-world techniques to create new and innovative breads and pastries. It was easy to see how their products quickly became a sensation in their local community of Morrisville, NC.</p>
<p>With demanding hours and the constant pressure of order fulfillments and creating new recipes, it was challenging for Phil to keep his website up to date with their latest products and updates. Phil and his wife Laurel quickly created their website to establish an online presence as WildMoose Bakers gained traction, but keeping up with maintenance was difficult as their business evolved.</p>
<p>Visiting the WildMoose Bakers website immediately evoked a sense of warmth and conveyed a passion for the products, with appetizing images of their breads and pastries accompanied by enticing descriptions. I was excited about the website’s potential to draw in visitors and showcase the bakery’s offerings even more effectively. I quickly began developing a plan for how I could help Phil and Laurel improve their online presentation of WildMoose Bakers to reflect their unique vision.</p>
<h3 id="research--planning">Research &#x26; planning</h3>
<p>The first phase of building any new website is research and planning — understanding the client’s target audience and potential visitors, and identifying any challenges with their current website or areas for improvement.</p>
<h5 id="understanding-the-audience">Understanding the audience</h5>
<p>The WildMoose Bakers website represents the bakery’s primary online presence. It serves as a central location for all public information about the business, including product images and descriptions, the backstory and team introductions, and contact information.</p>
<p><em>Who is visiting this website?</em></p>
<p>There are several potential kinds of visitors; for example:</p>
<ul>
<li>First-time visitors who are aware of WildMoose Bakers but want more information</li>
<li>First-time visitors who stumbled across the site in their search results, who have no background knowledge of WildMoose Bakers</li>
<li>Returning customers seeking updates on new products</li>
<li>People researching local bakeries, in general</li>
</ul>
<p>The WildMoose Bakers website should cater to all of these potential visitors at the same time. In other words, a visitor should not need to have any prior knowledge of the bakery before visiting, and returning visitors should not have to dig through redundant information to find what they’re looking for.</p>
<h5 id="identifying-opportunities-for-improvement">Identifying opportunities for improvement</h5>
<p>As I reviewed the WildMoose Bakers website, I began identifying areas where the site could do more to showcase products and information. Here are some of my initial ideas:</p>
<ol>
<li>
<p>Improve the overall composition of elements on the page, re-organizing sections, images and text logically to guide the visitor through information on each page.</p>
</li>
<li>
<p>Pair text and images for readabilty and visibility — for example, positioning text/image pairs side-by-side or in card format.</p>
</li>
<li>
<p>Structure calls to action (buttons) to entice the visitor to click.</p>
</li>
<li>
<p>Leverage column and grid layouts for a symmetric appearance, which also helps structure the page content to look great on all screen sizes and expand naturally as content is added.</p>
</li>
</ol>
<h3 id="design--development">Design &#x26; development</h3>
<p>After establishing a direction for development, it was time to get to work on designing and building the new website!</p>
<p>Many website developers who do design work utilize tools like Figma to map out their designs before beginning development. I prefer working with pen and paper first, sketching out ideas freehand to place elements on each page and imagine the flow of information and path of the visitor’s eyes across the content.</p>
<p>From there, I began building the website code, bringing my sketches to life on the page. I experimented with various layouts, colors and typographies, trying to capture the overall feel of the original website while injecting my own creativity and referring back to the areas for improvement.</p>
<h5 id="preserving-the-original-look-and-feel">Preserving the original look and feel</h5>
<p>The original WildMoose Bakers website was designed with a lot of love, and it was important to me to preserve key elements of the creators’ chosen look and feel for the website. Using the original logo and colors as a starting point, I developed a new color palette for the site that reflected the same style with some slight alterations for accessibility and sophistication.</p>
<p><img src="/wildmoosebakers/colors.png" alt="Original and new color palettes for the WildMoose Bakers website design"></p>
<p>The color palette was tweaked and extended during development, at the root of the project CSS:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="css"><code><span class="line"><span style="color:#E1E4E8">  --nav-background: </span><span style="color:#FDAEB7;font-style:italic">#fffefc;</span></span>
<span class="line"><span style="color:#E1E4E8">  --primary-background: </span><span style="color:#FDAEB7;font-style:italic">#F5F3EE;</span></span>
<span class="line"><span style="color:#E1E4E8">  --secondary-background: </span><span style="color:#FDAEB7;font-style:italic">#0F1A26</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#E1E4E8">  --accent-background: </span><span style="color:#FDAEB7;font-style:italic">#2a4612</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#E1E4E8">  --heading-text: </span><span style="color:#FDAEB7;font-style:italic">#5A201A</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#E1E4E8">  --primary-text: </span><span style="color:#FDAEB7;font-style:italic">#2A2825</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#E1E4E8">  --secondary-text: </span><span style="color:#FDAEB7;font-style:italic">#F4F2EE;</span></span>
<span class="line"><span style="color:#E1E4E8">  --blockquote-text: </span><span style="color:#FDAEB7;font-style:italic">#d4d3d2;</span></span>
<span class="line"><span style="color:#E1E4E8">  --primary-accent-color: </span><span style="color:#FDAEB7;font-style:italic">#fdb453;</span></span>
<span class="line"><span style="color:#E1E4E8">  --primary-accent-hover: </span><span style="color:#FDAEB7;font-style:italic">#facc90;</span></span>
<span class="line"><span style="color:#E1E4E8">  --secondary-accent-color: </span><span style="color:#FDAEB7;font-style:italic">#82B541</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#E1E4E8">  --tertiary-accent-color: </span><span style="color:#FDAEB7;font-style:italic">#5d2512</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#E1E4E8">  --tertiary-accent-hover: </span><span style="color:#FDAEB7;font-style:italic">#833c24</span><span style="color:#E1E4E8">;</span></span></code></pre>
<p> </p>
<h5 id="reimagining-the-home-page">Reimagining the Home page</h5>
<p>There was a lot to love about the hero section of the original website — the first thing you notice when you open the Home page. The bold text tells the visitor exactly what WildMoose Bakers is all about, paired with an appetizing image.</p>
<p><strong><em>Original website:</em></strong>
<img src="/wildmoosebakers/hero-original.png" alt="Hero section of the original WildMoose Bakers website"></p>
<p>The bakery’s key selling point is the fusion of innovative recipes with traditional techniques, so I really wanted to make this point stand out. I also wanted to emphasize what it is the bakery actually sells — bread and pastries — making it readily apparent to any visitor.</p>
<p>To accomplish this, I decided to float the text above a darkened image and color “bread &#x26; pastries” for emphasis. I added an enticing subtext below the heading, and added a call-to-action button labeled <code>Learn More</code>, which simply scrolls the page down to the next section of the page.</p>
<p><strong><em>New website:</em></strong>
<img src="/wildmoosebakers/hero-new.png" alt="Hero section of the new WildMoose Bakers website"></p>
<p>On the original website, below the hero section, there’s some text about the bakery’s featured products.</p>
<p><strong><em>Original website:</em></strong>
<img src="/wildmoosebakers/featured-products-original.png" alt="Featured products section of the original WildMoose Bakers website"></p>
<p>I wanted to maintain the sentiment of the text while reimagining the design and layout. Instead of using text layered over an image, I decided to include the two featured products stacked with side-by-side image and description, as well as two cards with information pulled from the original website’s About page. I’ve also added a <code>See all products</code> button that leads to the Products page.</p>
<p><strong><em>New website:</em></strong>
<img src="/wildmoosebakers/featured-products-new.png" alt="Featured products section of the original WildMoose Bakers website"></p>
<h5 id="dynamic-products-page-with-room-to-scale">Dynamic products page with room to scale</h5>
<p>At the time I built this website, WildMoose Bakers had two products, with incredibly appetizing images and mouth-watering descriptions! Unfortunately, on the original website, parts of the images were covered by the navigation, and visitors with limited vision or colorblindness likely would have found it difficult to read the text on this page.</p>
<p><strong><em>Original website:</em></strong>
<img src="/wildmoosebakers/products-original.png" alt="Products page of the original WildMoose Bakers website"></p>
<p>I wanted to redesign this page to really make the images and descriptions pop, and to adjust the colors and contrast so even visitors with impairments could easily read the text. I also knew that the bakery would be adding many more products in the future, so it was important to make the page dynamic — meaning that adding products wouldn’t require additional code; the grid would simply expand to accommodate as many products as necessary.</p>
<p><strong><em>New website:</em></strong>
<img src="/wildmoosebakers/products-new.png" alt="Products page of the new WildMoose Bakers website"></p>
<p>I also added a new section to the products page: a customer photo gallery. I found the photos hidden in a carousel at the bottom of the original website’s About page, but decided to move it to the Products page and redesign it as a grid. Here, all of the great photos are featured right alongside the other product photos, along with an invitation for existing customers to submit their own photo.</p>
<p><strong><em>New website:</em></strong>
<img src="/wildmoosebakers/customer-photos-new.png" alt="Customer photos gallery on the new WildMoose Bakers website"></p>
<h5 id="telling-the-story-of-wildmoose-bakers">Telling the story of WildMoose Bakers</h5>
<p>The original website had a fantastic About page including a short story of how the bakery came to be, the bakery’s mission, and introduction to the two bakers: Phil and Jeff. The original page also included a couple feature cards that I moved to the Home page and the customer photo gallery that I moved to the Products page, so all that was left was to reimagine the layout of the remaining elements on the page.</p>
<p><strong><em>Original website:</em></strong>
<img src="/wildmoosebakers/about-original.png" alt="About page on the original WildMoose Bakers website"></p>
<p>First, I revised the “How we got here” and “Mission” sections, making the layout more dynamic and adding checkmarks to the mission statement for visual interest. Placing the section against a plain background gives the site a modern feel consistent with the other pages.</p>
<p>Next, I decided on a side-by-side layout for the team. I kept the years counter from the original website, which begins at 0 and rapidly ticks up to 45+ once the visitor has brought the page into view. This was a nice touch on the original website, so I wanted to give it a special place in the new design.</p>
<p><strong><em>New website:</em></strong>
<img src="/wildmoosebakers/about-new-1.png" alt="About page on the new WildMoose Bakers website">
<img src="/wildmoosebakers/about-new-2.png" alt="Our Team section of the About page on the new WildMoose Bakers website"></p>
<h5 id="responsive-design-for-mobile-devices">Responsive design for mobile devices</h5>
<p>Today, many people visit websites from their phones. It was important to me to make sure the WildMoose Bakers website could be accessed from anywhere on the go. This meant ensuring my designs were responsive for smaller screens, creating a smooth experience when navigating the website on a mobile device.</p>
<h3 id="where-were-going-next">Where we’re going next</h3>
<p>I’m excited to continue working with Phil, Laurel and WildMoose Bakers as they add more products and photos to their website. With a rapidly growing customer base and excitement for their products in their local community, there are so many opportunities for the bakery to build their online presence!</p>  </div> </article> </main> <footer data-astro-cid-sz7xmlte>
&copy; 2025 Mooseprints Web Design. All rights reserved.
</footer>  </body></html>